server {
    listen 80;
    server_name 3.38.12.42;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/tech_blog.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/.static_root/;
    }
}